In [1]:
import pandas as pd
import numpy as np

In [2]:
rating = pd.read_csv('sp_ratings_with_CUSIP.csv')
rating = rating[['complete_cusip','rating_date', 'rating','category']].sort_values(by=['complete_cusip','rating_date']).reset_index(drop=True)
rating = rating.rename(columns = {'complete_cusip':'cusip_id', 'rating_date':'date'})
rating

         cusip_id        date rating category
0       000305AA0  2004-11-09     B-     Junk
1       000305AA0  2006-06-05   CCC+     Junk
2       000305AA0  2009-09-04    CCC     Junk
3       000305AB8  2004-11-09     B-     Junk
4       000305AB8  2006-06-05   CCC+     Junk
...           ...         ...    ...      ...
636407  Y9695NAG8  2004-03-09   BBB-     Junk
636408  Y9695NAG8  2005-06-06    BBB      BBB
636409  Y9695NAG8  2005-09-27   BBB+      BBB
636410  ZR6553955  2019-09-16     A-      BBB
636411  ZR6553955  2020-05-08   BBB+      BBB

[636412 rows x 4 columns]

In [20]:
bond_return = pd.read_csv('daily_return.csv')
bond_return = bond_return.rename(columns={'trd_exctn_dt': 'date'})

In [21]:
bond_return

           cusip_id        date     prclean  daily_return  daily_return_bps
0         000336AE7  2003-04-02   90.474101      0.012434        124.335719
1         000336AE7  2003-04-03   92.027298      0.017167        171.673062
2         000336AE7  2003-04-16   94.906200      0.031283        312.831280
3         000336AE7  2003-04-28   90.361701     -0.047884       -478.841043
4         000336AE7  2003-04-29   91.280499      0.010168        101.679998
...             ...         ...         ...           ...               ...
17992175  G65422AA8  2013-05-07  100.304000     -0.029313       -293.130014
17992176  G65422AA8  2013-05-14  100.099500     -0.002039        -20.388019
17992177  G65422AA8  2013-05-20  100.000000     -0.000994         -9.940106
17992178  G65422AA8  2013-05-22  100.046800      0.000468          4.680000
17992179  G65422AA8  2013-05-23  100.028000     -0.000188         -1.879123

[17992180 rows x 5 columns]

In [18]:
bond_return[bond_return['cusip_id']=='000336AE7']

     cusip_id trd_exctn_dt     prclean  daily_return  daily_return_bps source
0   000336AE7   2003-04-02   90.474101      0.012434        124.335719      A
1   000336AE7   2003-04-03   92.027298      0.017167        171.673062      A
2   000336AE7   2003-04-16   94.906200      0.031283        312.831280      A
3   000336AE7   2003-04-28   90.361701     -0.047884       -478.841043      A
4   000336AE7   2003-04-29   91.280499      0.010168        101.679998      A
5   000336AE7   2004-02-03  107.609399      0.178887       1788.870577      A
6   000336AE7   2004-02-18  108.499997      0.008276         82.762118      A
7   000336AE7   2004-02-19  107.500001     -0.009217        -92.165545      A
8   000336AE7   2004-02-26  108.500002      0.009302         93.023316      A
9   000336AE7   2004-02-27  106.999999     -0.013825       -138.249112      A
10  000336AE7   2005-06-03  105.886699     -0.010405       -104.046758      A
11  000336AE7   2005-06-14  104.933698     -0.009000        -90.001961      A
12  000336AE7   2005-06-16  104.249998     -0.006516        -65.155360      A
13  000336AE7   2005-06-23  104.769997      0.004988         49.880016      A
14  000336AE7   2005-06-30  105.382000      0.005841         58.413954      A
15  000336AE7   2005-07-05  104.917999     -0.004403        -44.030405      A
16  000336AE7   2005-07-06  105.011999      0.000896          8.959366      A
17  000336AE7   2005-07-11  102.249999     -0.026302       -263.017566      A
18  000336AE7   2005-07-12  104.908000      0.025995        259.951172      A
19  000336AE7   2005-07-15  101.883300     -0.028832       -288.319269      A
20  000336AE7   2005-07-18  104.463699      0.025327        253.270057      A
21  000336AE7   2006-04-17  100.670499     -0.036311       -363.111757      A
22  000336AE7   2006-04-19   98.999999     -0.016594       -165.937428      A
23  000336AE7   2006-04-20  101.000000      0.020202        202.020340      A
24  000336AE7   2006-04-26  101.366001      0.003624         36.237692      A
25  000336AE7   2006-04-28  102.125000      0.007488         74.877104      A
26  000336AE7   2006-05-05  101.853999     -0.002654        -26.536169      A
27  000336AE7   2006-05-10  102.482199      0.006168         61.676504      A
28  000336AE7   2006-05-11  101.991999     -0.004783        -47.832688      A
29  000336AE7   2006-05-18  101.649999     -0.003353        -33.532057      A
30  000336AE7   2006-05-23  102.498501      0.008347         83.472830      A
31  000336AE7   2006-05-30  100.286701     -0.021579       -215.788440      A
32  000336AE7   2007-09-04  100.606000      0.003184         31.838561      A
33  000336AE7   2007-09-07  100.338000     -0.002664        -26.638512      A
34  000336AE7   2007-09-13  100.000000     -0.003369        -33.686177      A
35  000336AE7   2007-09-17  100.496300      0.004963         49.629966      A
36  000336AE7   2007-09-24  100.601000      0.001042         10.418321      A

In [19]:
rating[rating['cusip_id']=='000336AE7']

     cusip_id        date rating category source
16  000336AE7  1998-05-27    BBB      BBB      R
17  000336AE7  1998-09-15    BBB      BBB      R
18  000336AE7  1998-10-08   BBB+      BBB      R
19  000336AE7  1999-11-04   BBB+      BBB      R
20  000336AE7  2002-10-31   BBB-     Junk      R
21  000336AE7  2003-10-20   BBB-     Junk      R
22  000336AE7  2007-09-28    BBB      BBB      R

In [22]:
bond_return['source'] = 'A'
rating['source'] = 'R'

all_df = pd.concat([bond_return,rating],axis=0)
all_df = all_df.sort_values(by=['cusip_id','date','source'])

all_df_filled = all_df.groupby('cusip_id').apply(lambda group: group.ffill())
all_df_filled = all_df_filled.reset_index(drop=True)
all_df_filled = all_df_filled[all_df_filled['source']=='A']
all_df_filled = all_df_filled[all_df_filled['category'].notna()]
all_df_filled = all_df_filled.reset_index(drop=True)
all_df_filled

,cusip_id,date,prclean,daily_return,daily_return_bps,source,rating,category
0,000336AE7,2003-04-02,90.474101,0.012434,124.335719,A,BBB-,Junk
1,000336AE7,2003-04-03,92.027298,0.017167,171.673062,A,BBB-,Junk
2,000336AE7,2003-04-16,94.906200,0.031283,312.831280,A,BBB-,Junk
3,000336AE7,2003-04-28,90.361701,-0.047884,-478.841043,A,BBB-,Junk
4,000336AE7,2003-04-29,91.280499,0.010168,101.679998,A,BBB-,Junk
...,...,...,...,...,...,...,...,...
17536913,G65422AA8,2013-05-07,100.304000,-0.029313,-293.130014,A,A-,BBB
17536914,G65422AA8,2013-05-14,100.099500,-0.002039,-20.388019,A,A-,BBB
17536915,G65422AA8,2013-05-20,100.000000,-0.000994,-9.940106,A,A-,BBB
17536916,G65422AA8,2013-05-22,100.046800,0.000468,4.680000,A,A-,BBB
17536917,G65422AA8,2013-05-23,100.028000,-0.000188,-1.879123,A,A-,BBB

In [25]:
res_df = pd.DataFrame(all_df_filled.groupby(['date','category'])['daily_return_bps'].mean())
res_df

                        daily_return_bps
date       category
2002-07-02 A and above         29.773953
           BBB                 -3.096059
           Junk              -173.616236
2002-07-03 A and above         17.457262
           BBB                 12.392984
...                                  ...
2022-12-29 BBB                  8.639322
           Junk                 0.789033
2022-12-30 A and above        -26.387495
           BBB                -24.863721
           Junk                -8.453622

[16371 rows x 1 columns]

In [36]:
df = res_df.copy().reset_index()
df['date'] = pd.to_datetime(df['date'])

# Define the subsample date ranges
subsamples = {
    'Full sample': ('2002-07-01', '2022-09-30'),
    'Pre-crisis': ('2002-07-01', '2007-06-30'),
    'Crisis': ('2007-07-01', '2009-04-30'),
    'Post-Crisis': ('2009-05-01', '2012-05-31'),
    'Basel II.5 & III': ('2012-06-01', '2014-03-31'),
    'Post-Volcker': ('2014-04-01', '2022-09-30'),
    'All': (df['date'].min(), df['date'].max())  # Entire dataset range
}

# Initialize a dictionary to store the results
subsample_means = {}

# Loop over each subsample to calculate the means
for sample_name, (start_date, end_date) in subsamples.items():
    # Filter the DataFrame for the subsample date range
    subsample_df = df[(df['date'] >= pd.to_datetime(start_date)) & 
                      (df['date'] <= pd.to_datetime(end_date))]
    
    # Calculate the mean for each category in this subsample
    category_means = subsample_df.groupby('category')['daily_return_bps'].mean()
    
    # Calculate the mean for 'Full' category which is the mean of all categories for the subsample
    full_mean = subsample_df['daily_return_bps'].mean()
    
    # Add 'Full' mean to the category_means Series
    category_means['All'] = full_mean
    
    # Store the results in the dictionary
    subsample_means[sample_name] = category_means

# Convert the dictionary to a DataFrame if needed
subsample_means_df = pd.DataFrame(subsample_means).T
    
# rating_categories = ['Full','A and above','BBB','Junk']

# df_samples = []
# for sample, metrics in mean_values.items():
#     data = {}
#     for metric, values in metrics.items():
#         for rating, value in zip(rating_categories, values):
#             data[(metric, rating)] = value
#     df_sample = pd.DataFrame(data, index=[sample])
#     df_samples.append(df_sample)

# # Combine all sample DataFrames into one final DataFrame
# df_final = pd.concat(df_samples)

# # Show the final DataFrame
# df_final

In [37]:
subsample_means_df

category          A and above       BBB       Junk       All
Full sample          1.234896  1.295432   1.361658  1.296644
Pre-crisis           0.548832  0.857385   3.800318  1.735197
Crisis              -0.232941 -1.015176 -16.245377 -5.831164
Post-Crisis          4.368942  7.394118  10.952065  7.568906
Basel II.5 & III    -1.116937  0.627505   1.532088  0.337763
Post-Volcker         1.325942  0.156487   0.259022  0.584521
All                  1.324072  1.374136   1.411499  1.369464